# zero-io

./: .gitignore  README.md  pom.xml
zero-io-fs/: README.md  pom.xml
zero-io-fs/src/main/java/com/jfeat/fs/api/: DeviceFileServiceEndpoint.java  DlFileServiceEndpoint.java  FileServiceEndpoint.java  UserEndFileServiceEndpoint.java
zero-io-fs/src/main/java/com/jfeat/fs/dto/req/: UploadByTextReq.java
zero-io-fs/src/main/java/com/jfeat/fs/dto/resp/: UploadResp.java
zero-io-fs/src/main/java/com/jfeat/fs/model/: FileInfo.java
zero-io-fs/src/main/java/com/jfeat/fs/service/: LoadFileCodeService.java
zero-io-fs/src/main/java/com/jfeat/fs/service/impl/: LoadFileCodeServiceImpl.java
zero-io-fs/src/main/resources/: application.yml
zero-io-icon/: pom.xml
zero-io-json/: mock测试.http  pom.xml  表单mockjson测试.http
zero-io-json-plus/: .gitignore  页面模块信息   页面tag测试.http
zero-io-json-plus/src/main/java/com/jfeat/module/frontPage/api/: FrontPageEndpoint.java  FrontPageModuleInfoEndpoint.java
zero-io-json-plus/src/main/java/com/jfeat/module/frontPage/api/app/: AppFrontPageEndpoint.java  AppFrontPageModuleInfoEndpoint.java  AppFrontPageRpcEndpoint.java
zero-io-json-plus/src/main/java/com/jfeat/module/frontPage/services/domain/dao/: QueryFrontPageDao.java
zero-io-json-plus/src/main/java/com/jfeat/module/frontPage/services/domain/dao/mapping/: QueryFrontPageDao.xml
zero-io-json-plus/src/main/java/com/jfeat/module/frontPage/services/domain/service/: FrontPageModuleInfoService.java
zero-io-json-plus/src/main/java/com/jfeat/module/frontPage/services/domain/service/impl/: FrontPageModuleInfoServiceImpl.java  FrontPageServiceImpl.java
zero-io-json-plus/src/main/resources/: application.yml
zero-io-json-plus/src/main/resources/sql/: frontPage-schema.sql
zero-io-json-plus/src/test/resources/: frontPage-tests.http  页面模块信息+页面tag测试.http
zero-io-json/src/main/java/com/jfeat/: AmApplication.java
zero-io-json/src/main/java/com/jfeat/am/module/ioJson/api/: FormPageEndpoint.java  MockDataEndpoint.java  MockEndpoint.java  MockFormEndpoint.java
zero-io-json/src/main/java/com/jfeat/am/module/ioJson/services/domain/service/: MockJsonService.java  MockService.java
zero-io-json/src/main/java/com/jfeat/am/module/ioJson/services/domain/service/impl/: MockJsonServiceImpl.java  MockServiceImpl.java
zero-io-json/src/main/java/com/jfeat/am/module/ioJson/services/domain/util/: FileUtil.java
zero-io-json/src/main/java/com/jfeat/module/io/json/api/: FormPageEndpoint.java  MockEndpoint.java
zero-io-json/src/main/java/com/jfeat/module/io/json/services/domain/service/: MockJsonService.java  MockService.java
zero-io-json/src/main/java/com/jfeat/module/io/json/services/domain/service/impl/: MockJsonServiceImpl.java  MockServiceImpl.java
zero-io-json/src/main/resources/: application.yml
zero-io-json/src/test/java/com/jfeat/am/module/ioJson/api/: FormPageEndpointIntegrationTest.java  FormPageEndpointTest.java  SchemaInspectionTest.java
zero-io-json/src/test/java/com/jfeat/module/io/json/api/: FormPageEndpointIntegrationTest.java  FormPageEndpointTest.java  SchemaInspectionTest.java
zero-io-rocketmq/: pom.xml
zero-io-rocketmq/src/main/java/com/example/zeroiorocketmq/: Publisher.java  RegisterService.java  ZeroIoRocketmqApplication.java
zero-io-rocketmq/src/main/java/com/example/zeroiorocketmq/consumer/: BaseConsumerListener.java  BaseEvent.java  HandlerForTest.java
zero-io-rocketmq/src/main/java/com/example/zeroiorocketmq/controller/: TestController.java
zero-io-rocketmq/src/main/java/com/example/zeroiorocketmq/producer/service/: RocketMQProducer.java
zero-io-rocketmq/src/main/java/com/example/zeroiorocketmq/producer/service/impl/: RocketMQProducerImpl.java
zero-io-rocketmq/src/main/java/com/example/zeroiorocketmq/util/: JackJsonUtil.java
zero-io-rocketmq/src/main/java/com/jfeat/zeroiorocketmq/: Publisher.java  RegisterService.java  ZeroIoRocketmqApplication.java
zero-io-rocketmq/src/main/java/com/jfeat/zeroiorocketmq/config/: RocketMQProperties.java
zero-io-rocketmq/src/main/java/com/jfeat/zeroiorocketmq/consumer/: BaseConsumerListener.java  BaseEvent.java  HandlerForTest.java
zero-io-rocketmq/src/main/java/com/jfeat/zeroiorocketmq/controller/: TestController.java
zero-io-rocketmq/src/main/java/com/jfeat/zeroiorocketmq/producer/service/: RocketMQProducer.java
zero-io-rocketmq/src/main/java/com/jfeat/zeroiorocketmq/producer/service/impl/: RocketMQProducerImpl.java
zero-io-rocketmq/src/main/java/com/jfeat/zeroiorocketmq/service/: Publisher.java
zero-io-rocketmq/src/main/java/com/jfeat/zeroiorocketmq/util/: JackJsonUtil.java
zero-io-rocketmq/src/main/resources/: application.yaml
zero-io-rocketmq/src/test/java/com/jfeat/zeroiorocketmq/: ZeroIoRocketmqApplicationTests.java
zero-io-sql/: .gitignore  README.md  pom.xml  spec.md
zero-io-sql/apis/: fields.sql  sample_get.sql  t_mdm_station_create.sql  t_mdm_station_delete.sql  t_mdm_station_read.sql  t_mdm_station_update.sql
zero-io-sql/src/main/java/com/jfeat/module/apis/api/: AdmDoSqlEndpoint.java  AdmDoSqlFieldEndpoint.java  DoSqlEndpoint.java
zero-io-sql/src/main/java/com/jfeat/module/apis/services/domain/dao/: QueryDoSqlFieldDao.java
zero-io-sql/src/main/java/com/jfeat/module/apis/services/domain/dao/mapping/: QueryDoSqlFieldDao.xml
zero-io-sql/src/main/java/com/jfeat/module/apis/services/domain/service/: DoSqlFieldService.java  DoSqlServices.java  ParseRequestArgument.java  ParseSql.java
zero-io-sql/src/main/java/com/jfeat/module/apis/services/domain/service/impl/: DoSqlFieldServiceImpl.java  DoSqlServicesImp.java  ParseRequestArgumentImp.java  ParseSqlImp.java
zero-io-sql/src/main/java/com/jfeat/module/apis/services/utils/: RequestArgumentUtil.java
zero-io-sql/src/main/resources/: application.yml
zero-io-sql/src/main/resources/sql/: apis-schema.sql  lc_do_sql-schema.sql
zero-io-sql/test/: apis-test.http  dosql-test.http
